rps@12345

display all existing databases
-----------------------------

show databases;

creating database
-----------------
create database details;    ---> details is the database name

access your database
---------------------
use details;
show databases;             ----> empty

create table
--------------
create table adultinfo ( education varchar(100) , occupation varchar(100) );

inserting records
-----------------
insert into adultinfo values('PhD','professor');
insert into adultinfo values('BCom','telecaller');


display all the records
--------------------------
select * from adultinfo;





